TZ=UTC

APP_ENV=dev
APP_HOST=localhost
APP_PORT=4005

GRAPHQL_QUERY_COMPLEXITY=50

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_db
POSTGRES_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/my_db?schema=public"

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_VERIFY_TOKEN_SECRET=
JWT_FORGOT_PASSWORD_TOKEN_SECRET=

JWT_ACCESS_TOKEN_EXPIRATION=3600  # 1 hour
JWT_REFRESH_TOKEN_EXPIRATION=604800  # 7 days
JWT_VERIFY_TOKEN_EXPIRATION=600  # 10 minutes
JWT_FORGOT_PASSWORD_TOKEN_EXPIRATION=600  # 10 minutes

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=a=
SMTP_PASSWORD=

EMAIL_FROM="noreply@node-apollo-graphql-prisma"
