TZ=UTC

APP_ENV=DEV
APP_HOST=localhost
APP_PORT=4005

GRAPHQL_QUERY_COMPLEXITY=50

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_db
POSTGRES_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/my_db?schema=public"

REDIS_DATABASE_URL="redis://root:password@localhost:6379/0"

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_VERIFY_TOKEN_SECRET=
JWT_FORGOT_PASSWORD_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRATION=3600  # 1 hour | 3600s
REFRESH_TOKEN_EXPIRATION=604800  # 7 days | 604800s
VERIFY_TOKEN_EXPIRATION=600  # 10 minutes | 600s
FORGOT_PASSWORD_TOKEN_EXPIRATION=600  # 10 minutes | 600s
TWO_FA_TOKEN_EXPIRATION=300  # 5 minutes | 300s

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

EMAIL_FROM="noreply@node-apollo-graphql-prisma"
